<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/Purple"
    tools:context="com.kopabranch.Account.AccountCreation">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="50dp"
                android:background="@color/grey"
                android:src="@mipmap/ic_launcher"
                android:layout_gravity="center"/>



            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone Number"
                android:textColorHint="@color/white"
                android:layout_marginTop="20dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/phone_number"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:drawableRight="@drawable/ic_action_call_asset"
                    android:textStyle="bold"
                    />

            </android.support.design.widget.TextInputLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:text="Continue"
                android:textSize="20dp"
                android:theme="@style/PrimaryButtonThree"
                android:id="@+id/btn_continue"
                android:layout_gravity="end"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:drawableRight="@drawable/ic_action_go_foward"
                android:layout_marginTop="10dp"/>

            <com.google.android.gms.ads.AdView
                android:layout_marginTop="60dp"
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView_account"
                android:layout_gravity="bottom|center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-7987686181413584/9492092199">
            </com.google.android.gms.ads.AdView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
